# Flask Environment
FLASK_ENV=development
# production for live server

# Secret Key (generate a random string!)
SECRET_KEY=change-this-to-random-secret-key

# Database URL (SQLite for Development, PostgreSQL for Production)
DATABASE_URL=sqlite:///lkw_bot.db
# Example PostgreSQL: postgresql://user:password@localhost/lkw_bot

# Admin Email
ADMIN_EMAIL=leerzeichen183@gmail.com